# cgfy-software

./: README.md  pom.xml
cgfy-libreoffice/: README.md  pom.xml
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/: OfficeApplication.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/base/config/: ContextBinderConfig.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/base/exception/: BizException.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/baseApi/bean/: FileConvertResultBean.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/baseApi/constants/: Constants.java  FileConstant.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/baseApi/controller/: FileController.java  PreviewController.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/baseApi/model/: Result.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/baseApi/service/: PreviewService.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/baseApi/service/impl/: PreviewServiceImpl.java
cgfy-libreoffice/src/main/java/com/cgfy/libreoffice/baseApi/util/: FileUtil.java  HttpClientUtil.java
cgfy-libreoffice/src/main/resources/: application.yml  rebel.xml
cgfy-rabbitmq/: README.md  pom.xml
cgfy-rabbitmq/src/main/java/com/cgfy/rabbitmq/: MqApplication.java
cgfy-rabbitmq/src/main/java/com/cgfy/rabbitmq/bean/: QueueBean.java
cgfy-rabbitmq/src/main/java/com/cgfy/rabbitmq/config/: SwaggerConfig.java
cgfy-rabbitmq/src/main/java/com/cgfy/rabbitmq/controller/: MQController.java
cgfy-rabbitmq/src/main/java/com/cgfy/rabbitmq/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
cgfy-rabbitmq/src/main/java/com/cgfy/rabbitmq/utils/: AjaxResponse.java  HttpClientConfig.java  HttpRequest.java  LayuiResponse.java  MQConstant.java  WebUtils.java
cgfy-rabbitmq/src/main/resources/: application.yml  rebel.xml
cgfy-rabbitmq/src/main/resources/static/js/: demo1.json
cgfy-rabbitmq/src/main/resources/templates/: index.html  layout.html
